{
    "name": "GameMetaSpace",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:d4325019960fd514287a542d4c8eb8ff",
        "GUID:afedd0d62e400a54f956680da09a86cb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}